<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flink,实时计算,网易," />





  <link rel="alternate" href="/atom.xml" title="时间与精神的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/pokemon.ico?v=5.1.1" />






<meta name="description" content="随着近年来流式 SQL 理论逐渐完善，在实时流计算场景中的提供与离线批计算类似的 SQL 开发体验成为可能，GCP Dataflow、Apache Flink、Apache Kafka、Apache Pulsar 都纷纷推出 SQL 支持。在开源领域中，Flink SQL 毫无疑问是流式 SQL 领域最为流行的框架之一，但由于 Flink SQL 缺乏类似 Hive Server2 的服务端组件，">
<meta property="og:type" content="article">
<meta property="og:title" content="网易游戏 FlinkSQL 平台化实践">
<meta property="og:url" content="https://link3280.github.io/2021/09/13/网易游戏-FlinkSQL-平台化实践/index.html">
<meta property="og:site_name" content="时间与精神的小屋">
<meta property="og:description" content="随着近年来流式 SQL 理论逐渐完善，在实时流计算场景中的提供与离线批计算类似的 SQL 开发体验成为可能，GCP Dataflow、Apache Flink、Apache Kafka、Apache Pulsar 都纷纷推出 SQL 支持。在开源领域中，Flink SQL 毫无疑问是流式 SQL 领域最为流行的框架之一，但由于 Flink SQL 缺乏类似 Hive Server2 的服务端组件，">
<meta property="og:image" content="https://link3280.github.io/img/streamflysql/img1.streamfly-history.png">
<meta property="og:image" content="https://link3280.github.io/img/streamflysql/img2.streamflysql-v1-architecture.png">
<meta property="og:image" content="https://link3280.github.io/img/streamflysql/img3.streamflysql-v1-debugging.png">
<meta property="og:image" content="https://link3280.github.io/img/streamflysql/img4.streamflysql-v2-architecture.png">
<meta property="og:updated_time" content="2021-09-13T15:12:21.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易游戏 FlinkSQL 平台化实践">
<meta name="twitter:description" content="随着近年来流式 SQL 理论逐渐完善，在实时流计算场景中的提供与离线批计算类似的 SQL 开发体验成为可能，GCP Dataflow、Apache Flink、Apache Kafka、Apache Pulsar 都纷纷推出 SQL 支持。在开源领域中，Flink SQL 毫无疑问是流式 SQL 领域最为流行的框架之一，但由于 Flink SQL 缺乏类似 Hive Server2 的服务端组件，">
<meta name="twitter:image" content="https://link3280.github.io/img/streamflysql/img1.streamfly-history.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://link3280.github.io/2021/09/13/网易游戏-FlinkSQL-平台化实践/"/>





<script data-ad-client="ca-pub-3817024787435248" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>网易游戏 FlinkSQL 平台化实践 | 时间与精神的小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间与精神的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注思考的时候，时间仿佛也静下来了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://link3280.github.io/2021/09/13/网易游戏-FlinkSQL-平台化实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间与精神的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">网易游戏 FlinkSQL 平台化实践</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-13T21:04:06+08:00">
                2021-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flink/" itemprop="url" rel="index">
                    <span itemprop="name">Flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/13/网易游戏-FlinkSQL-平台化实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/09/13/网易游戏-FlinkSQL-平台化实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着近年来流式 SQL 理论逐渐完善，在实时流计算场景中的提供与离线批计算类似的 SQL 开发体验成为可能，GCP Dataflow、Apache Flink、Apache Kafka、Apache Pulsar 都纷纷推出 SQL 支持。在开源领域中，Flink SQL 毫无疑问是流式 SQL 领域最为流行的框架之一，但由于 Flink SQL 缺乏类似 Hive Server2 的服务端组件，各大厂对 Flink SQL 平台化的实现方案各不相同，而本文将介绍在网易游戏在 Flink SQL 平台化上的探索和实践。</p>
<a id="more"></a>
<h1 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h1><p>Flink SQL 的平台化与实时计算平台的架构密不可分，下文将简单介绍网易游戏实时计算平台的发展历程。</p>
<p>网易游戏实时计算平台 Streamfly 取名自电影《驯龙高手》中的 Stormfly，由于显然我们已经从 Storm 迁移到 Flink，所以将 Stormfly 中的 Storm 替换成了更为通用的 Stream。</p>
<center><p><img src="/img/streamflysql/img1.streamfly-history.png" alt="图1. Streamfly 发展历程" title="图1. Streamfly 发展历程"></p></center>

<p>Streamfly 建立于 2019 年，前身是离线作业平台 Omega 下的名为 Lambda 的子系统。Lambda 作为实时作业平台，在设计之初支持 Storm、Spark Streaming 和 Flink 三种实时计算框架。出于松耦合设计和公司技术栈的考虑，Lambda 以 Golang 作为开发语言，并采用与 YARN 类似的动态生成 shell 脚本的方式来调用不同框架的命令行接口。这样松耦合的接口方式给我们带来很大的灵活性，比如我们可以轻松支持多个版本的 Flink，不需要强制用户随着系统版本升级，但同时也为后续的 Flink SQL 平台化方案埋下了伏笔。</p>
<p>在 2019 年底的时候，我们对 Flink SQL 平台化做了第一次的探索，即 StreamflySQL v1。考虑到 Streamfly 本身是 Golang 所写，无法调用 Flink client 的本地，而且当时 Flink Client 接口仍不太适合平台集成[1]，于是我们决定使用通用模版 jar 加上包含 SQL 的作业配置的方式来实现 Flink SQL 平台化。</p>
<p>然而，由于基于 jar 的方式带来的用户体验问题以及当时 Flink SQL 特性还不够完善，StreamflySQL v1 上线以后并未获得用户的青睐，大多数用户在调研之后仍继续使用 jar 的方式来开发和管理 Flink 应用。因此，我们在 2020 年年底对 Flink SQL 进行了新一轮调研，对 StreamflySQL 进行了重构，即 StreamflySQL v2。</p>
<p>StreamflySQL v2 弃用了通用 jar 的方式，而是在原有 Lambda 作业平台之上新建了 Flink SQL 平台服务端，提供类似 Hive Server2 或者 Kyuubi 的纯 SQL 服务，极大地提升了用户体验。</p>
<h1 id="StreamflySQL-v1（基于模板-jar）"><a href="#StreamflySQL-v1（基于模板-jar）" class="headerlink" title="StreamflySQL v1（基于模板 jar）"></a>StreamflySQL v1（基于模板 jar）</h1><h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><p>如上文所述，StreamflySQL v1 使用基于通用模版 jar 加配置的方式来实现 Flink SQL 作业，主要包含三个模块: Flink 模板 jar、作为配置中心的后端和提供 SQL 编辑器交互的前端。总体架构如下图所示（为简洁只画出请求的路径，省略了返回的路径）。</p>
<center><p><img src="/img/streamflysql/img2.streamflysql-v1-architecture.png" alt="图2. Streamfly v1 架构" title="图2. StreamflySQL v1 架构"></p></center>

<p>一个 Flink SQL 作业的提交流程为:</p>
<ol>
<li>用户打开 SQL 编辑器，前端请求元数据，包括 Catalog、Database、Table 等。</li>
<li>后端转发请求给对应数据源的元数据中心（网易游戏采用分散式的元数据管理，即各组件管理自己的元数据并提供 REST API）。</li>
<li>用户根据元数据写好 SQL，设置内存、并行度等作业运行配置，提交作业。</li>
<li>后端对 SQL 和配置进行检查，调用 Lambda API 基于预上传的模版 jar 创建并启动作业。</li>
<li>Lambda 执行 flink run 命令，启动 Flink client 进程。</li>
<li>Flink Client 加载并执行模板 jar 的 main 函数，其中会注册多个 Catalog，并通过这些 Catalog 访问元数据。</li>
<li>Client 进程完成 SQL 的解析、优化，以 per-job 模式提交 YARN application 和 Flink JobGraph。</li>
</ol>
<p>对于 Lambda 实时作业平台而言，Flink SQL 作业与其他作业无异，除了作业新建是由 StreamflySQL 后端自动生成以外，其他都运维管理都可以直接在 Lambda 上操作。事实上，除了 StreamflySQL v1，网易游戏还有很多基于 Flink 的服务都是以模板 jar 加动态作业配置的架构实现的。</p>
<h2 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h2><p>基于模板 jar 的方式可以较为简单地实现 Flink SQL 的需求，但距离像传统 RDBMS 或者 Hive 的 SQL 终端还有很大的差距，最主要的痛点有以下几个。</p>
<h3 id="1-响应慢"><a href="#1-响应慢" class="headerlink" title="1. 响应慢"></a>1. 响应慢</h3><p>对于每个 SQL 作业，StreamflySQL v1 都需要启动一个 Flink Client 进程并提交一个 YARN application，其中 JVM 启动、上传依赖到 HDFS 和等待 YARN 分配 container 来启动 jobmanager 都需要比较长的时间，总体下来通常要 1-2 分钟。尤其对于一些复杂的 SQL，由于 SQL 优化的时间较长，总体的时间可能需要 5 分钟以上。</p>
<p>虽然 Lambda 中 Flink Client 的执行部分是异步的，但用户仍需要等到作业顺利在集群上成功跑起来或者报错退出才可以确认最终提交结果，这样的响应时间对于需要多次调整 SQL 的用户来说是十分影响效率的。</p>
<h3 id="2-调试难"><a href="#2-调试难" class="headerlink" title="2. 调试难"></a>2. 调试难</h3><p>新开发 Flink SQL 作业通常需要一个调试阶段，而调试的基本需求是: </p>
<ul>
<li>调试的 SQL 和最终的线上 SQL 保持一致</li>
<li>不能影响对线上的数据产生影响</li>
<li>能方便快捷地获取到执行结果</li>
</ul>
<p>针对调试需求，StreamflySQL v1 使用替换 Sink 方式来对于数据进行隔离，即提供一个调试的选项，如果开启则在 Flink SQL 翻译 JobGraph 时将原有的 Sink 替换为一个 PrintSink，并且用本地启动 Flink MiniCluster 执行而不是提交到 YARN 集群。PrintSink 会将输出打印以特定格式到标准输出里（并提供限流功能），而日志将在作业结束或者超时后（调试作业最多执行 15 分钟）被一并返回给 StreamflySQL 服务端。服务端会将其中属于输出结果的部分从日志提取出来，返回前端展示。</p>
<center><p><img src="/img/streamflysql/img3.streamflysql-v1-debugging.png" alt="图3. Streamfly v1 调试实现方案" title="图3. StreamflySQL v1 调试实现方案"></p></center>

<p>比起正式执行，调试采用本地执行省去了初始化远程执行环境（YARN application）的时间，同时本地进程更方便采集标准输出。这样的实现方案对于简单的作业而言是可行的，然而缺点也很明显：</p>
<ul>
<li>对于比较复杂的作业，SQL 优化可能会占用大部分调试时间导致超时，并给 Lambda 服务端造成比较大的压力。</li>
<li>无法调试时间窗口较长的作业或者需要 Bootstrap State 的作业。</li>
<li>执行结果需要等作业结束时一并返回，而不能流式返回，因此用户仍需要等 10 分钟以上。</li>
<li>对 Flink Table 模块入侵比较多，完全不优雅。</li>
</ul>
<h3 id="3-只能执行单条-DML"><a href="#3-只能执行单条-DML" class="headerlink" title="3. 只能执行单条 DML"></a>3. 只能执行单条 DML</h3><p>由于 StreamflySQL v1 只支持作业类型的 SQL 语句，所以只能执行形如 <code>insert into ... select ...</code> 的 DML 语句，无法执行 DDL（比如 <code>create table</code>）、DSL（比如 <code>select</code>） 或 DCL（比如 <code>grant</code>）。而实际上，如果要专门创建一个 Flink Environment 去执行一条 DDL 等语句也明显 overkilled，况且许多 DDL 只对当前 Environment 生效，比如 <code>set</code> 语句。这导致 SQL 编辑器变得有些空有其表，实际能支持的操作十分有限，根本原因是 Environment 生命周期与 Flink Client 进程绑定，而缺乏常驻的 Environment。</p>
<p>此外，由于当时 Flink SQL 还不支持 StatementSet 的多条 SQL 执行，所以 DML 也被限制为一条，这很大程度上限制了批处理用户的使用（虽然目前在 Streamfly 上使用 Flink 做批处理的用户并不多）。</p>
<h1 id="StreamflySQL-v2（基于-SQL-Gateway）"><a href="#StreamflySQL-v2（基于-SQL-Gateway）" class="headerlink" title="StreamflySQL v2（基于 SQL Gateway）"></a>StreamflySQL v2（基于 SQL Gateway）</h1><h2 id="实现方案-1"><a href="#实现方案-1" class="headerlink" title="实现方案"></a>实现方案</h2><p>由于 StreamflySQL v1 的种种问题，加上社区出现更多可以借鉴的 Flink SQL 落地经验，在 2020 年底我们对 Flink SQL 平台化方案进行了新一轮的调研，并最终选择了基于 Ververica 的 Flink SQL Gateway[3] 进行新的 Flink SQL 平台开发。</p>
<p>Flink SQL Gateway 是一个类似 Spark Thrift Server 的应用，提供基于 REST API 的 SQL 接口，但只是一个原型，不具备生产级别的特性。针对于此，我们对其进行了多项改进（下文会逐项解释），并集成到 SpringBoot 应用里，即 StreamflySQL v2 服务端（为简单起见，下文 StreamflySQL 默认指 v2 版本）。</p>
<p>其中有个比较关键的问题是，StreamflySQL（或者说 SQL Gateway）有和 Lambda 一样的提交作业能力，那么该二者间的关系是如何？如果 StreamflySQL 绕过 Lambda 提交作业，那么相当于有两个独立入口，认证授权、监控告警、计费、审计等通用功能都需要重复建设，而且非常不利于统一管理。</p>
<p>经过研究，我们最终定下的方案是: 利用 Flink Session Cluster 的资源和作业分离的特性来对两个系统进行分工。具体而言，Lambda 需要新增 Session Cluster 的作业类型，而 StreamflySQL 首先调用 Lambda 新建 Session Cluster，此后再直接和 Session Cluster 交互，包括 SQL 提交和作业管理等。这样的好处是能复用 Lambda 的大部分能力，Lambda 仍然作为运维管理的唯一入口。</p>
<center><p><img src="/img/streamflysql/img4.streamflysql-v2-architecture.png" alt="图4. Streamfly v2 架构" title="图4. StreamflySQL v2 架构"></p></center>

<p>新的架构下，用户执行 SQL 的流程如下:</p>
<ol>
<li>首先初始化 SQL 会话，若已有则跳转至步骤 5。</li>
<li>后端创建 Lambda Session Cluster 类型作业并启动。</li>
<li>Lambda 执行 yarn-session.sh 启动 Flink client 进程。</li>
<li>Flink client 提交 YARN application 初始化 Flink Session Cluster。</li>
<li>用户提交 SQL。</li>
<li>后端解析 SQL，判断是会生成 Flink 作业 DML/DSL 则执行步骤 7，否则直接通过 Catalog 执行并返回结果。</li>
<li>后端完成 SQL 优化和翻译，编译 Flink JobGraph 提交至 Flink Session Cluster。</li>
</ol>
<p>新版 Streamfly 大大改善了用户体验，获得不错的效果，但开发过程中并不是一帆风顺，下文将分享我们遇到的主要挑战和解决方案。</p>
<h2 id="挑战及解决方案"><a href="#挑战及解决方案" class="headerlink" title="挑战及解决方案"></a>挑战及解决方案</h2><h3 id="1-元数据持久化"><a href="#1-元数据持久化" class="headerlink" title="1. 元数据持久化"></a>1. 元数据持久化</h3><p>社区的 Flink SQL Gateway 在生产中应用的最大难点在于会话、作业的元数据并没有持久化，这意味着如果进程重启，所以元数据都会丢失。上文有提到，我们将 Flink SQL Gateway 集成到 SpringBoot 项目里，因此很自然地将 SQL Gateway 作为封装一个 Service，并将元数据存储到数据库。本地的 Flink Environment 会作为缓存，若不存在则自动从数据库重建。</p>
<p>此外，在 SQL Gateway 原本会在启动时加载 Flink Configuration 且会用于创建所有会话，然而在实际场景中，不同会话会有不同的配置，最典型的便是 cluster ID（on-YARN 环境下即 YARN application ID）。因此我们提供了运行时的配置覆盖功能，即为每个会话存储优先级更高的配置项，在初始化会话创建 Environment 时，系统会合并从 <code>FLINK_CONF_DIR</code> 加载而来的默认配置和数据库存储的配置项。</p>
<h3 id="2-多租户（认证-资源）"><a href="#2-多租户（认证-资源）" class="headerlink" title="2. 多租户（认证/资源）"></a>2. 多租户（认证/资源）</h3><p>网易游戏大部分组件都使用 Kerberos 认证，而认证是 SQL Gateway 原先并不具备的。更加关键的是，由于 StreamflySQL 是通用平台，必需支持多租户的能力。用过 Hadoop 生态 Kerberos 集成的同学应该了解，这并不是一件容易的事。主要原因是 Hadoop 提供的 Kerberos 接口 <code>UserGroupInformation</code>（下简称 UGI）的很多状态是 static 的，这意味着认证是 JVM 级别的。</p>
<p>摆在我们面前的选项有两个: 一是分别用自定义 Classloader 包住每个会话（底层是一个 Flink Environment），因此各自的 UGI 是隔离的；二是利用 Hadoop 的 proxy user 特性，将 StreamflySQL 设置为超级用户，并伪装（impersonate）成代理的用户。</p>
<p>因为 SQL Gateway 本来就有会话级别的 UserCodeClassloader，所以一开始我们尝试了 Classloader 隔离的方案。然而由于 UGI 的使用散落在各个组件 lib 的代码中，要完全将 Hadoop 生态相关的调用模块化难度较大，后续我们转为了 proxy user 的方案。具体来说，系统先登录为超级用户，然后替代理用户获取不同组件的 delegation token，最后伪装为代理用户以 delegation token 而不是 Kerberos TGT 来进行认证。</p>
<p>另外在多租户的资源隔离方面，我们底层通过 Lambda 在用户自己的队列启动 Session Cluster，因此每个用户的集群资源天然就是隔离的，避免了类似 Spark Thrift Server 只能使用公用队列而导致资源混用的问题。</p>
<h3 id="3-水平拓展"><a href="#3-水平拓展" class="headerlink" title="3. 水平拓展"></a>3. 水平拓展</h3><p>上文提到我们将主要的状态存储到数据库，StreamflySQL 服务端基本是无状态的，因此可以方便地水平拓展。水平拓展能力对于 StreamflySQL 尤为重要，除单点问题以外，Flink SQL 优化编译有可能打满 CPU 单核，单实例的资源显然是不够的。然而如果同一个会话的 SQL 请求随机被分发到多个不同的实例，则会导致每个服务实例都需要初始化一个 Environment，浪费资源并导致响应时间显著增长。更加重要的是，会话某些状态是不合适持久化的，比如 <code>select</code> DSL 会让 StreamflySQL 服务端开启一个 TCP 链接接收从集群作业回传的结果数据集，如果同个会话的请求被路由到其他实例，显然无法读取到结果。</p>
<p>为此我们采用了亲和性的负载均衡策略，基于会话 ID 进行路由，确保同一个会话的请求尽可能路由到同一个实例。当然这只确保大部分情况下正常，如果服务实例挂掉或者维护重启，那么 <code>select</code> 的结果还是会丢失。但考虑到 <code>select</code> 一般用于调试或数据探索，所以是可以接受的范围内。</p>
<h3 id="4-作业状态管理"><a href="#4-作业状态管理" class="headerlink" title="4. 作业状态管理"></a>4. 作业状态管理</h3><p>社区的 SQL Gateway 未考虑作业的 SQL 状态，而这在生产环境是不可缺失的。对于普通基于 jar 的作业而言，Lambda 在作业启动时会默认搜索最近的一个成功的 Checkpoint 或 Savepoint 用于恢复，具体策略如下:</p>
<ol>
<li>若上一次执行最后用 <code>stop/canel with savepoint</code> 方式停止并成功留下 Savepoint 则用该 Savepoint 恢复。</li>
<li>若上次执行未留下成功 Savepoint，则从该作业所有执行的 Savepoint/Checkpoint 路径查找，取修改时间最近一个用于作业恢复。注意这里查找范围不是上次执行而是全部执行，原因是在作业变更出现异常需要回滚的情况下，目标的 Checkpoint 可能是在更早的几次执行的目录里。</li>
</ol>
<p>然而对于 StreamflySQL 来说，却不能直接复用 Lambda 这个功能，一方面是因为 Lambda 只管 Session Cluster 的健康状态，对里面的 Flink SQL 作业并不知情，另一方面是 Lambda 的搜索策略基于 Per-Job 模式每个集群只有一个 Flink Job 的假设，否则有可能会搜索到别的 Job 的 Checkpoint。</p>
<p>针对这个问题 StreamflySQL 实现了类似 Flink History Server 的基于 JobManager archive 的查找策略，即通过 Flink Job ID 找到已完成作业的最后状态信息，提取其中 Checkpoint 列表，获取其中最新完成的 Checkpoint。若无已完成 Checkpoint，则取 Restored Checkpoint 用于恢复状态。</p>
<h1 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h1><p>目前 StreamflySQL v2 虽然基本达到了预期的效果，但仍在计划中的事项还有非常多，其中比较重要的有:</p>
<ol>
<li>Flink SQL 作业的状态迁移（State Migration），即用户对 SQL 进行变更后，如何从原先的 Savepoint 进行恢复。这点据笔者了解业界暂时没有很好的办法，只能通过变更类型来告知用户风险，比如通常而言加减字段不会造成 Savepoint 的不兼容，但如果新增一个 join 表，造成的影响就很难说了。因此后续 StreamflySQL 可能会加入默认开启的执行计划分析，来告知用户变更前后的状态兼容性，如果需要的话，可能允许用户强制覆盖自动生成 Operator ID。</li>
<li>Flink SQL 作业目前仍未支持细粒度的资源管理，用户只能通过作业级别的并行度和会话级别的 TaskManager 内存设置来控制资源，这对于在同一会话中运行多个作业的场景不太友好。后续希望可以参与并推动社区在 Table/SQL API 细粒度资源配置方面的进度。</li>
<li>StreamflySQL 在 SQL Gateway 上进行了不少的改进，其中比较通用的 commit 希望可以推回给社区，推动 FLIP-91[4] 的进展。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://cwiki.apache.org/confluence/display/FLINK/FLIP-74%3A+Flink+JobClient+API" target="_blank" rel="external">FLIP-74: Flink JobClient API</a>  </li>
<li><a href="https://developer.aliyun.com/article/776079" target="_blank" rel="external">Flink SQL 1.11 on Zeppelin 平台化实践</a>  </li>
<li><a href="https://github.com/ververica/flink-sql-gateway" target="_blank" rel="external">Flink SQL Gateway</a>  </li>
<li><a href="https://cwiki.apache.org/confluence/display/FLINK/FLIP-91%3A+Support+SQL+Client+Gateway" target="_blank" rel="external">FLIP-91: Support SQL Client Gateway</a> </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
    <div>
    
      <ul class="post-copyright">
        <li class="post-copyright-author">
          <strong>本文作者：林小铂 (Paul Lin)</strong>
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2021/09/13/网易游戏-FlinkSQL-平台化实践/" title="网易游戏 FlinkSQL 平台化实践">2021/09/13/网易游戏-FlinkSQL-平台化实践/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
        </li>
      </ul>
    
    </div>

      
        <div class="post-tags">
          
            <a href="/tags/Flink/" rel="tag"># Flink</a>
          
            <a href="/tags/实时计算/" rel="tag"># 实时计算</a>
          
            <a href="/tags/网易/" rel="tag"># 网易</a>
          
        </div>
      

    
        <center>
            <img src="/img/qrcode.jpg"/>
            <p>欢迎关注笔者微信公众号</p>
        </center>
    

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/23/浅谈大数据的过去、现在和未来/" rel="next" title="浅谈大数据的过去、现在和未来">
                <i class="fa fa-chevron-left"></i> 浅谈大数据的过去、现在和未来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/02/流计算与服务网格/" rel="prev" title="流计算与服务网格">
                流计算与服务网格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.png"
               alt="Paul Lin" />
          <p class="site-author-name" itemprop="name">Paul Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/link3280" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#发展历程"><span class="nav-number">1.</span> <span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StreamflySQL-v1（基于模板-jar）"><span class="nav-number">2.</span> <span class="nav-text">StreamflySQL v1（基于模板 jar）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案"><span class="nav-number">2.1.</span> <span class="nav-text">实现方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛点"><span class="nav-number">2.2.</span> <span class="nav-text">痛点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-响应慢"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 响应慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-调试难"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 调试难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-只能执行单条-DML"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 只能执行单条 DML</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StreamflySQL-v2（基于-SQL-Gateway）"><span class="nav-number">3.</span> <span class="nav-text">StreamflySQL v2（基于 SQL Gateway）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案-1"><span class="nav-number">3.1.</span> <span class="nav-text">实现方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挑战及解决方案"><span class="nav-number">3.2.</span> <span class="nav-text">挑战及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-元数据持久化"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 元数据持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-多租户（认证-资源）"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 多租户（认证/资源）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-水平拓展"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 水平拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-作业状态管理"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 作业状态管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来展望"><span class="nav-number">4.</span> <span class="nav-text">未来展望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Lin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://whitewood.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://link3280.github.io/2021/09/13/网易游戏-FlinkSQL-平台化实践/';
          this.page.identifier = '2021/09/13/网易游戏-FlinkSQL-平台化实践/';
          this.page.title = '网易游戏 FlinkSQL 平台化实践';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://whitewood.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
