<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kylin," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/pokemon.ico?v=5.1.1" />






<meta name="description" content="Kylin的查询实现分为查询引擎和存储引擎两大模块。查询引擎负责逻辑层服务，提供SQL解析和路由功能，实现上依赖于Apache Calcite；存储引擎负责物理层服务，提供服务原语的底层实现，存储引擎的实现默认为HBase，可以通过实现IStorage接口拓展为其他数据库。
由于查询效率是数据库最为关键的性能指标，Kylin开发团队在查询优化上做了大量工作，其中最重要一点就是将OLAP查询模式结合">
<meta property="og:type" content="article">
<meta property="og:title" content="Kylin实战（八）：查询优化技术">
<meta property="og:url" content="https://link3280.github.io/2018/01/20/Kylin实战（八）：查询优化技术/index.html">
<meta property="og:site_name" content="时间与精神的小屋">
<meta property="og:description" content="Kylin的查询实现分为查询引擎和存储引擎两大模块。查询引擎负责逻辑层服务，提供SQL解析和路由功能，实现上依赖于Apache Calcite；存储引擎负责物理层服务，提供服务原语的底层实现，存储引擎的实现默认为HBase，可以通过实现IStorage接口拓展为其他数据库。
由于查询效率是数据库最为关键的性能指标，Kylin开发团队在查询优化上做了大量工作，其中最重要一点就是将OLAP查询模式结合">
<meta property="og:updated_time" content="2018-01-22T13:49:09.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kylin实战（八）：查询优化技术">
<meta name="twitter:description" content="Kylin的查询实现分为查询引擎和存储引擎两大模块。查询引擎负责逻辑层服务，提供SQL解析和路由功能，实现上依赖于Apache Calcite；存储引擎负责物理层服务，提供服务原语的底层实现，存储引擎的实现默认为HBase，可以通过实现IStorage接口拓展为其他数据库。
由于查询效率是数据库最为关键的性能指标，Kylin开发团队在查询优化上做了大量工作，其中最重要一点就是将OLAP查询模式结合">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://link3280.github.io/2018/01/20/Kylin实战（八）：查询优化技术/"/>





  <title>Kylin实战（八）：查询优化技术 | 时间与精神的小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间与精神的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注思考的时候，时间仿佛也静下来了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://link3280.github.io/2018/01/20/Kylin实战（八）：查询优化技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间与精神的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Kylin实战（八）：查询优化技术</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T18:24:07+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kylin/" itemprop="url" rel="index">
                    <span itemprop="name">Kylin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/20/Kylin实战（八）：查询优化技术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/20/Kylin实战（八）：查询优化技术/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kylin的查询实现分为查询引擎和存储引擎两大模块。查询引擎负责逻辑层服务，提供SQL解析和路由功能，实现上依赖于Apache Calcite；存储引擎负责物理层服务，提供服务原语的底层实现，存储引擎的实现默认为HBase，可以通过实现<code>IStorage</code>接口拓展为其他数据库。</p>
<p>由于查询效率是数据库最为关键的性能指标，Kylin开发团队在查询优化上做了大量工作，其中最重要一点就是将OLAP查询模式结合Kylin Cube的存储模型，细分需求并抽象出通用的查询优化技术。</p>
<a id="more"></a>
<h1 id="存储端聚合（Storage-Aggregation）"><a href="#存储端聚合（Storage-Aggregation）" class="headerlink" title="存储端聚合（Storage Aggregation）"></a>存储端聚合（Storage Aggregation）</h1><p>存储端聚合指在存储引擎服务端，比如HBase的RegionServer，实现的聚合操作。存储端聚合发生在用户提交的查询维度组合对应的cuboid没有物化的情况下，这时Kylin会找到cuboid id大于并最接近该cuboid的物化cuboid，基于后者来聚合计算出查询结果数据。其中有个特殊情况是查询里包含只有单个值的维度（称为singleValuesD），这种维度不需要聚合便是结果数据，是否包含该列并不影响目标cuboid的判断。因此具体的判断方法是看查询包含的<code>group by</code>维度加上该表的单值维度，去重后的数量是否等于目标cuboid维度数。若是则不需要存储端聚合，否则需要。</p>
<p>存储端聚合在HBase存储引擎中是通过Coprocessor实现的。用户提交的查询会被Kylin翻译为一个或多个Coprocessor的RPC调用，每个调用对应一次HBase Scan。为了避免用户提交的慢查询对RegionServer造成高负载，Kylin提供了几个参数来限制Coprocessor的资源使用（本文基于2.2版本，不同版本有差异）：  </p>
<ul>
<li><code>kylin.storage.hbase.coprocessor-mem-gb</code>: coprocessor内存大小，默认为3GB。</li>
<li><code>kylin.storage.hbase.coprocessor-timeout-seconds</code>: 一次PRC的超时时长，默认为HBase RPC超时时长的0.9倍，即 60s * 0.9。</li>
<li><code>kylin.storage.hbase.max-visit-scanrange</code>: 一次RPC最大扫描的范围大小，默认为1,000,000行。</li>
<li><code>kylin.storage.hbase.max-scan-result-bytes</code>: 一次RPC返回的最大结果集大小，默认为5MB。</li>
</ul>
<p>超出资源限制的查询会失败，如果是由于时间过长还会被记录到慢查询日志中。</p>
<h1 id="后置聚合（Post-Aggregation）"><a href="#后置聚合（Post-Aggregation）" class="headerlink" title="后置聚合（Post Aggregation）"></a>后置聚合（Post Aggregation）</h1><p>后置聚合发生在Kylin Server端，是基于存储引擎服务端的返回结果上进行的二次聚合。当查询符合以下条件时Kylin会执行后置聚合：</p>
<ol>
<li>查询包含聚合组中的层次维度的高级维度，比如“国家-省份-城市”的“省份”。因为层次维度在cube构建阶段没有被物化，所以需要在查询时基于最低层的层次维度on-the-fly地聚合。</li>
<li>查询包含衍生维度且其依赖维度不在<code>group by</code>子句中。这时Kylin Server需要根据依赖维度进行一次上卷以计算出查询结果。</li>
<li>查询包含出现<code>where</code>子句但未出现在<code>group by</code>子句的维度，而且这些维度不全为单值维度。这种情况类似于条件2，Kylin会逐个上卷这些维度。</li>
<li>查询包含对维度的聚合，比如<code>MAX(level)</code>，这类计算也是在Kylin Server端完成的。</li>
<li>查询不包含分区列(partition column)且该表存在多个分区。因为存储引擎返回的结果是以分区为单位的，所以Kylin Server需要对多个分区数据进行一次合并。</li>
</ol>
<h1 id="Limit语句下推（Limit-Pushdown）"><a href="#Limit语句下推（Limit-Pushdown）" class="headerlink" title="Limit语句下推（Limit Pushdown）"></a>Limit语句下推（Limit Pushdown）</h1><p>Kylin会尝试将Limit语句下推到存储端执行以避免扫描cuboid的全部记录，不过前提条件是查询没有涉及全局的数据，适用场景与后置聚合很大程度上互斥。这也十分好理解：如果存储端返回的是局部数据，那么Kylin Server端做二次计算时只能基于部分数据，而且Kylin Server并不能判断数据是否完整，这会使得二次计算的结果不准确。</p>
<p>Limit下推分为三级：<code>LIMIT_ON_SCAN</code>、<code>LIMIT_ON_RETURN_SIZE</code>和<code>NO_LIMIT</code>。</p>
<ul>
<li><code>LIMIT_ON_SCAN</code>是效果最好的下推方式，直接减小Scan范围，Coprocessor扫描一定的行数后停止。这需要<code>group by</code>维度组合为rowkey的前缀，要求最为严格。</li>
<li><code>LIMIT_ON_RETURN_SIZE</code>效果次好，减小了返回结果集的大小，但仍需要扫描整个cuboid。这是条件达不到<code>LIMIT_ON_SCAN</code>，退而求其次的优化。</li>
<li><code>NO_LIMIT</code>是下推失败，需要返回全部cuboid数据的情况，这通常伴随着后置聚合。满足下列任意条件的查询会下推失败：  <ol>
<li>查询包含一个或多个衍生维度且至少一个对应的依赖维度不在<code>group by</code>子句中。</li>
<li>查询包含对放宽维度(Loosened Column)的过滤。放宽维度指的是与依赖维度不是一对一关系的衍生维度，通常除维度表的主键依赖于事实表的主键以外的衍生维度都属于这种。举个例子，在班级信息维度表中，班级是依赖于学号的衍生维度。当用户提交一个基于班级的过滤器，因为存储端并没有存储班级，Kylin会尝试将它翻译成基于学号的过滤器。但是学号和班级并不是一一对应的，因此Kylin只能放弃存储端过滤，将所有可能符合要求的记录返回给Kylin Server，再由Kylin Server获取维度表(Lookp Table)后去完成过滤。</li>
<li>查询包含<code>order by</code>子句。由于<code>order by</code>是全局排序，所以存储端应该返回全部的cuboid记录（预计算的TopN指标的处理方式有待考证）。</li>
<li>查询包含不确定值的过滤器，比如case语句，具体的值需要执行子查询获得，因此Limit语句也无法下推。</li>
</ol>
</li>
</ul>
<h1 id="非聚合查询（No-Aggregations）"><a href="#非聚合查询（No-Aggregations）" class="headerlink" title="非聚合查询（No-Aggregations）"></a>非聚合查询（No-Aggregations）</h1><p>非聚合查询指没有<code>group by</code>语句和聚合指标的查询，形式上为 <code>select ... from ... where ...</code> 。这种查询或许只是为了大致了解一下Kylin的数据，但是并不符合Kylin的理念。Kylin设计的目标是满足 <code>select dimensionA, dimensionB, sum(messureA) from tbl_a where dimensionA &gt; 0 group by dimensionA, dimensionB</code> 这样的OLAP查询，因此默认并不会保存原始的指标数据。由于这样的查询在新手用户中十分常见，Kylin团队用查询改写的方法来满足这个需求。</p>
<p>Kylin存储引擎在遇到非聚合查询时，会重写用户查询，将select语句涉及的维度加入<code>group by</code>语句（若为衍生维度则丢弃），涉及的指标改写为使用加总函数（若该指标没有实现加总函数则丢弃）。</p>
<h1 id="Having过滤器下推（Having-Filter-Pushdown）"><a href="#Having过滤器下推（Having-Filter-Pushdown）" class="headerlink" title="Having过滤器下推（Having Filter Pushdown）"></a>Having过滤器下推（Having Filter Pushdown）</h1><p>Having过滤器下推是一种较少触发的优化，它要求查询的表只有一个segment，一般用于全量构建而不是增量构建的cube。当表满足只有一个segment，且设置了分片列（shard-by column），且<code>group by</code>语句包含所有分片列时，Having的过滤可以下推到存储端进行，因为存储端（比如一个HBase表）的数据就是全局数据。</p>
<font face="#D2691E" size="3"><em>本文是原创文章，转载请注明：<a href="http://www.whitewood.me/2018/01/20/Kylin实战（八）：查询优化技术/" target="_blank" rel="external">时间与精神的小屋 - Kylin实战（八）：查询优化技术</a></em></font>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kylin/" rel="tag"># Kylin</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/浅析区块链/" rel="next" title="浅析区块链">
                <i class="fa fa-chevron-left"></i> 浅析区块链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/流式计算的windowing/" rel="prev" title="流式计算的windowing">
                流式计算的windowing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.png"
               alt="Paul Lin" />
          <p class="site-author-name" itemprop="name">Paul Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/link3280" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#存储端聚合（Storage-Aggregation）"><span class="nav-number">1.</span> <span class="nav-text">存储端聚合（Storage Aggregation）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后置聚合（Post-Aggregation）"><span class="nav-number">2.</span> <span class="nav-text">后置聚合（Post Aggregation）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Limit语句下推（Limit-Pushdown）"><span class="nav-number">3.</span> <span class="nav-text">Limit语句下推（Limit Pushdown）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非聚合查询（No-Aggregations）"><span class="nav-number">4.</span> <span class="nav-text">非聚合查询（No-Aggregations）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Having过滤器下推（Having-Filter-Pushdown）"><span class="nav-number">5.</span> <span class="nav-text">Having过滤器下推（Having Filter Pushdown）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Lin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://whitewood.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://link3280.github.io/2018/01/20/Kylin实战（八）：查询优化技术/';
          this.page.identifier = '2018/01/20/Kylin实战（八）：查询优化技术/';
          this.page.title = 'Kylin实战（八）：查询优化技术';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://whitewood.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
