<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flink," />





  <link rel="alternate" href="/atom.xml" title="时间与精神的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/pokemon.ico?v=5.1.1" />






<meta name="description" content="State Evolution 是 Apache Flink （下简称 Flink）1.7 版本引入的新特性，目的是为用户提供迭代或修改 State 的方法，以适应长期运行的作业的版本迭代需求，比如迁移 State 到不同的序列化框架，或者对 State 的数据结构进行改变，甚至直接对 State 的内容进行修改。该特性对于企业级应用来说有着重大的意义。
作为 Statefull 计算框架，Fli">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是 Flink State Evolution?">
<meta property="og:url" content="https://link3280.github.io/2019/03/17/什么是-Flink-State-Evolution/index.html">
<meta property="og:site_name" content="时间与精神的小屋">
<meta property="og:description" content="State Evolution 是 Apache Flink （下简称 Flink）1.7 版本引入的新特性，目的是为用户提供迭代或修改 State 的方法，以适应长期运行的作业的版本迭代需求，比如迁移 State 到不同的序列化框架，或者对 State 的数据结构进行改变，甚至直接对 State 的内容进行修改。该特性对于企业级应用来说有着重大的意义。
作为 Statefull 计算框架，Fli">
<meta property="og:image" content="https://link3280.github.io/img/state-evolution/flink-job-update-1.png">
<meta property="og:image" content="https://link3280.github.io/img/state-evolution/flink-job-update-2.png">
<meta property="og:image" content="https://link3280.github.io/img/state-evolution/heap-based-backend-1.png">
<meta property="og:image" content="https://link3280.github.io/img/state-evolution/heap-based-backend-2.png">
<meta property="og:image" content="https://link3280.github.io/img/state-evolution/off-heap-backend-1.png">
<meta property="og:image" content="https://link3280.github.io/img/state-evolution/off-heap-backend-2.png">
<meta property="og:image" content="https://link3280.github.io/img/state-evolution/serializer-compatability.png">
<meta property="og:image" content="https://link3280.github.io/img/state-evolution/eager-state-declaration.png">
<meta property="og:updated_time" content="2019-04-14T13:02:35.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是 Flink State Evolution?">
<meta name="twitter:description" content="State Evolution 是 Apache Flink （下简称 Flink）1.7 版本引入的新特性，目的是为用户提供迭代或修改 State 的方法，以适应长期运行的作业的版本迭代需求，比如迁移 State 到不同的序列化框架，或者对 State 的数据结构进行改变，甚至直接对 State 的内容进行修改。该特性对于企业级应用来说有着重大的意义。
作为 Statefull 计算框架，Fli">
<meta name="twitter:image" content="https://link3280.github.io/img/state-evolution/flink-job-update-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://link3280.github.io/2019/03/17/什么是-Flink-State-Evolution/"/>





<script data-ad-client="ca-pub-3817024787435248" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>什么是 Flink State Evolution? | 时间与精神的小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间与精神的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注思考的时候，时间仿佛也静下来了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://link3280.github.io/2019/03/17/什么是-Flink-State-Evolution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间与精神的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">什么是 Flink State Evolution?</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T14:55:51+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flink/" itemprop="url" rel="index">
                    <span itemprop="name">Flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/17/什么是-Flink-State-Evolution/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/17/什么是-Flink-State-Evolution/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>State Evolution 是 Apache Flink （下简称 Flink）1.7 版本引入的新特性，目的是为用户提供迭代或修改 State 的方法，以适应长期运行的作业的版本迭代需求，比如迁移 State 到不同的序列化框架，或者对 State 的数据结构进行改变，甚至直接对 State 的内容进行修改。该特性对于企业级应用来说有着重大的意义。</p>
<p>作为 Statefull 计算框架，Flink 作业的状态通常用 State API 来保存而不是存在的数据库等外部存储，这样在获得更好的一致性和数据本地性的同时，也牺牲了使用数据库的灵活性和可访问性。State 以序列化的形式（Savepoint/Checkpoint）存在，对于很多不熟悉 Flink 序列化的用户来说相当于黑盒子，难以验证其中的数据正确性，更不用说修改其数据结构或者序列化格式，而 State Evolution 则是 Flink 在 State 管理上的一次很好的探索。</p>
<a id="more"></a>
<p>根据 Gordon Tai 在 2018 年 Flink Forward Berlin 的分享[1]，State Evolution 主要分为 State Schema Migration、Savepoint Management 和 Upgradability Dry-Runs 三个部分，其中 State Schema Migration 已经在 1.7 版本支持，其余的官方支持尚在开发中。</p>
<h2 id="State-Schema-Migration"><a href="#State-Schema-Migration" class="headerlink" title="State Schema Migration"></a>State Schema Migration</h2><p>State Schema Migration 的目的在于使得 State 可以随作业程序更新而更新，其工作原理和 Flink 流处理作业其他类型的更新一样，都是利用 Savepoint 来迁移作业状态。作业运行时，随着计算的进行 Flink 会持续地读写本地的 State，然后在 Savepoint 的时候将本地的 State 上传至分布式的文件系统，新版本的作业启动时只需要读取 Savepoint 即可恢复原先的作业状态。</p>
<p><center><p><img src="/img/state-evolution/flink-job-update-1.png" alt="旧版本作业 cancel with savepoint" title="旧版本作业 cancel with savepoint"></p></center></p><p></p>
<p><center><p><img src="/img/state-evolution/flink-job-update-2.png" alt="新版本作业 start with savepoint" title="新版本作业 start with savepoint"></p></center></p><p></p>
<p>不过由于 State 涉及到不同的序列化框架，比起像改变 JobGraph 或者作业并行度等其他类型的更新，它的更新方法更加复杂一些，主要问题在于在从 Savepoint 恢复时我们如何读取之前的版本的序列化对象。这需要将 State 更新分为 State Schema 更新和 State 序列化框架的更新这两种情况考虑。</p>
<p>State Schema 的更新主要是和业务逻辑的变更相关，比如新增一个字段或者移除一个字段，这种版本升级主要需要考虑序列化框架的兼容性，比如 Java 默认的对象序列化框架，可以兼容新增字段但不能兼容移除或重命名字段。如果变更是可兼容的，那么无需额外操作即可迁移，否则可能需要考虑更换序列号框架。然而 Flink 默认情况下会根据 State 的 POJO 类型来生成 Adhoc 的（反）序列化器（PojoSerializer），任何 POJO 的变更都会导致不同的序列化器，因此对于 Flink 来说 State Schema 的更新通常等同于 State 序列化框架的更新。</p>
<p>更新 State 序列化框架的实现里有很多有意思的细节，其中一个是不同的 StateBackend 对于序列化器的使用方式不同。基于内存的 StateBackend （Heap Based StateBackend），比如 FsStateBackend，属于 “Lazy serialization, eager deserialzition”，意思是仅当 Savepoint 时才会将内存的 State 序列化，而读取 Savepoint 时会全部反序列化到内存。</p>
<p><center><p><img src="/img/state-evolution/heap-based-backend-1.png" alt="Heap-based StateBackend snapshot" title="Heap-based StateBackend "></p></center></p><p></p>
<p>举个例子，假设我们从 v1 序列化器迁移至 v2 序列化器，在 Savepoint 的时候 Heap Based StateBackend 会将所有 key 的 State 全部用 v1 序列化器写出，在作业重启恢复时序列化器已经更新为 v2，但是只要我们还可以得到 v1 的（反）序列化器就可以顺利迁移，因此一个简单的方法是每次 Savepoint 时将当前使用的序列化器也一并使用 Java 序列化来写入 Savepoint，然后在读取 Savepoint 时我们首先提取（反）序列化器，再通过这个（反）序列化器来读取 State。</p>
<p><center><p><img src="/img/state-evolution/heap-based-backend-2.png" alt="Heap-based StateBackend restore" title="Heap-based StateBackend restore"></p></center></p><p></p>
<p>然而在使用 Off Heap StateBackend 的时候，情况则变得更加复杂。因为 Off Heap StateBackend，比如 RocksDBStateBackend，是 “Eager serialization, lazy deserialization” 的，即每当 State 有更新时就会将对应 key 的 State 写到 Savepoint，而读取 Savepoint 时仅会读取被访问到的 key 的 State。</p>
<p><center><p><img src="/img/state-evolution/off-heap-backend-1.png" alt="Off-heap StateBackend snapshot" title="Off-heap StateBackend snapshot"></p></center></p><p></p>
<p>这样造成的一个问题就是在一次作业运行中，可能同时存在使用不同版本的序列化器的 State。比如在前一次运行的 Savepoint，Flink 使用 v1 序列化器写了 5 个 key 的 State，而在第二次运行时我们只更新了其中 2 个 key，那么被更新的 key 是使用 v2 序列化器，而没有被更新的 key 仍然使用 v1 序列化器。因此在使用 Off Heap StateBackend 的情况下，我们不仅需要上一次运行使用的序列化器，还需要之前所有运行使用的序列化器。</p>
<p><center><p><img src="/img/state-evolution/off-heap-backend-2.png" alt="Off-heap StateBackend restore" title="Off-heap StateBackend restore"></p></center></p><p></p>
<p>这种情况下保存每次运行时使用的序列化器显然是不现实的，因此 Flink 提供了两种办法来更新序列化器: 一是序列化器保证向后兼容，二是 State Migration Process。对于序列化器来说，向后兼容性是十分重要的特性，大部分流行的序列化器，比如 ProtoBuf、Avro、Thrift，都提供了向后兼容的能力。如果用户使用定制化的序列化器，Flink 也提供了编程 API 的支持，让用户可以根据序列化器的版本号来维护向后兼容性。具体来说，每次 Savepoint snapshot 的时候，Flink 会将序列化器的配置信息也存储下来，在作业读取 Savepoint 时用户定制的序列化器可以根据相关信息来配置自己，再反序列化 State。</p>
<p><center><p><img src="/img/state-evolution/serializer-compatability.png" alt="serializer backward compatabilitye" title="serializer backward compatability"></p></center></p><p></p>
<p>但目前来说 Flink 默认的 PojoSerializer 并不能提供这样的向后兼容性，这就需要下面的 State Migration Process。State Migration Process 即在恢复作业状态时扫描所有 key 的 State 并强制用上次运行的序列化器反序列化，从而保证使用 Off Heap StateBackend 的情况下 State 不会存在多个序列化版本。但是在 State 比较大的情况下，在作业启动时进行 State Migration Process 可能会带来很长的恢复时间，因此该方法还是需要结合实际慎重使用。</p>
<h2 id="Savepoint-Management"><a href="#Savepoint-Management" class="headerlink" title="Savepoint Management"></a>Savepoint Management</h2><p>不同于 State Schema Migration 在作业恢复时执行，Savepoint Management 的目的是提供离线读写 State 的能力。这种对 State 的管理能力对于生产级应用是至关重要的，因为程序 bug 是不能完全避免的，而当 bug 导致作业 State 错误时我们需要有可以修复这种错误的能力。在之前我们大多数情况下的做法是修复程序 bug 并重流数据来重新计算正确的 State，但是这种做法成本太高，甚至有时是不可行的，比如 Kafka 的消息已经被清理或者作业外部依赖的状态已经改变。而通过 Savepoint Management，只要知道如何根据错误的 State 计算得出正确的 State，我们就可以离线地修复 State 的问题并应用到线上。此外，我们甚至可以用外部的数据来计算出一个之前不存在的 State，然后用于作业首次运行时的算子状态的初始化。</p>
<p>截止至 Flink 1.7 版本，官方还没有这方面的支持，不过社区有个可用的项目 Bravo [2]可以一定程度上满足这方面的需求，在和 Flink 社区达成共识之后 Bravo 也会被合并到 Flink 项目里。Bravo 是由荷兰的 King 银行，Flink 的重度用户之一，开发的一个用于读写 Savepoint 的工具。其原理是利用 Flink 序列化器提供 OperatorStateReader 和 OperatorStateWriter 两个主要 API，用户可以利用它们来将 Savepoint 读入转为 Flink DataSet 或者将 DataSet 写出为 Savepoint。</p>
<p>State 的读取是以算子为单位的，我们需要指定 uid、State 类型、POJO 类型来定位具体的 State。一个简单的使用 Demo 如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// First we start by taking a savepoint/checkpoint of our running job...</div><div class="line">// Now it&apos;s time to load the metadata</div><div class="line">Savepoint savepoint = StateMetadataUtils.loadSavepoint(savepointPath);</div><div class="line"></div><div class="line">ExecutionEnvironment env = ExecutionEnvironment.getExecutionEnvironment();</div><div class="line"></div><div class="line">// We create a KeyedStateReader for accessing the state of the operator with the UID &quot;CountPerKey&quot;</div><div class="line">OperatorStateReader reader = new OperatorStateReader(env, savepoint, &quot;CountPerKey&quot;);</div><div class="line"></div><div class="line">// The reader now has access to all keyed states of the &quot;CountPerKey&quot; operator</div><div class="line">// We are going to read one specific value state named &quot;Count&quot;</div><div class="line">// The DataSet contains the key-value tuples from our state</div><div class="line">DataSet&lt;Tuple2&lt;Integer, Integer&gt;&gt; countState = reader.readKeyedStates(</div><div class="line">		KeyedStateReader.forValueStateKVPairs(&quot;Count&quot;, new TypeHint&lt;Tuple2&lt;Integer, Integer&gt;&gt;() &#123;&#125;));</div></pre></td></tr></table></figure>
<p>Bravo 是基于 Flink 1.5 版本开发的，目前已经支持 1.6 版本引入的 State TTL，不过用户还是比较少，建议大家去尝试下（Bravo 维护者 Gyula Fora 非常 nice，提 issue 很快可以得到解决）。</p>
<h2 id="Upgradability-Dry-Runs"><a href="#Upgradability-Dry-Runs" class="headerlink" title="Upgradability Dry-Runs"></a>Upgradability Dry-Runs</h2><p>State Evolution 还提供的一项很方便的功能是 Upgradability Dry-Runs，这项功能用于离线检查作业的版本兼容性，以帮助用户提前发现兼容性问题。常见的兼容性问题主要有:</p>
<ul>
<li>作业拓扑的变更。这可能会导致算子 uid 的匹配失败，进而导致作业恢复后状态的不完整。目前来说 Flink 默认会在作业提交时进行安全性检查，用户可以通过 <code>-n,--allowNonRestoredState</code> 参数来允许不完整的状态恢复，但是这种检查应该测试阶段而不是在部署阶段完成。</li>
<li>State Schema 的变更。如上文所说，这会导致新版本的作业恢复失败并需要马上回滚。</li>
</ul>
<p>目前来说社区还没有这方面的讨论和开发计划，但 Gordon 分享了一些可行的办法。离线验证的关键点在于从用户作业程序提取出需要的信息，并对比找出其中不兼容的点。对于作业拓扑图来说，我们可以计算出两者的 StreamGraph 并比较它们的 uid。而对于 State Schema 来说则可能绕一点，因为按照 Flink 目前的设计注册 State 的过程是只对 StateBackend 可见，因此可能需要入侵 StateBackend 来支持兼容性检查。而另外一个办法则是引入新的 annotation 并在声明 State 的时候标记这个 State，这样我们就可以在解析用户代码时得出 State 的信息，并用于检测兼容性。这种功能暂时被命名为 Eager State Declaration，具体的一个 Demo 如下。</p>
<p><center><p><img src="/img/state-evolution/eager-state-declaration.png" alt="eager-state-declaration" title="eager state declaration"></p></center></p><p></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上所述，State Evolution 是关注于 State 如何管理的一系列特性，用户可以利用这些特性来获得在 State 版本演进或者类似传统数据库的 CRUD 上的更强的控制能力和更大操作空间，以更好地维护长期运行并不断迭代的作业。另外，从 1.7 版本开始我们可以看到 Flink 社区越来越重视版本兼容和跨版本迁移，包括 State Evolution 和 REST 等 API 的版本化，这也是一个项目走向成熟和准备好企业级生产的标志之一。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1.<a href="https://www.ververica.com/flink-forward-berlin/resources/upgrading-apache-flink-applications-state-of-the-union" target="_blank" rel="external">Upgrading Apache Flink Applications: State of the Union</a><br>2.<a href="https://github.com/king/bravo" target="_blank" rel="external">Bravo: Utilities for processing Flink checkpoints/savepoints</a><br>3.<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/dev/stream/state/schema_evolution.html" target="_blank" rel="external">Apache Flink 官方文档: State Schema Evolution</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
    <div>
    
      <ul class="post-copyright">
        <li class="post-copyright-author">
          <strong>本文作者：林小铂 (Paul Lin)</strong>
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2019/03/17/什么是-Flink-State-Evolution/" title="什么是 Flink State Evolution?">2019/03/17/什么是-Flink-State-Evolution/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
        </li>
      </ul>
    
    </div>

      
        <div class="post-tags">
          
            <a href="/tags/Flink/" rel="tag"># Flink</a>
          
        </div>
      

    
        <center>
            <img src="/img/qrcode.jpg"/>
            <p>欢迎关注笔者微信公众号</p>
        </center>
    

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/深入理解流计算中的-Watermark/" rel="next" title="深入理解流计算中的 Watermark">
                <i class="fa fa-chevron-left"></i> 深入理解流计算中的 Watermark
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/Flink-网络传输优化技术/" rel="prev" title="Flink 网络传输优化技术">
                Flink 网络传输优化技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.png"
               alt="Paul Lin" />
          <p class="site-author-name" itemprop="name">Paul Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/link3280" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#State-Schema-Migration"><span class="nav-number">1.</span> <span class="nav-text">State Schema Migration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Savepoint-Management"><span class="nav-number">2.</span> <span class="nav-text">Savepoint Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upgradability-Dry-Runs"><span class="nav-number">3.</span> <span class="nav-text">Upgradability Dry-Runs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Lin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://whitewood.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://link3280.github.io/2019/03/17/什么是-Flink-State-Evolution/';
          this.page.identifier = '2019/03/17/什么是-Flink-State-Evolution/';
          this.page.title = '什么是 Flink State Evolution?';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://whitewood.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
