<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kafka,消息队列," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/pokemon.ico?v=5.1.1" />






<meta name="description" content="OpenMessaging是一个与厂商以及语言无关的，为金融/电子商务/物联网/大数据领域的消息系统和实时数据计算而设计的工业标准。OpenMessaging在去年10月阿里云的云栖大会上宣布进入Linux Foundation引起了不小的关注，然而自此之后便杳无音讯，半年过去gitub repo提交寥寥无几，连specifition都只写了目录，目前来看可以说是雷声大雨点小。  
尽管OpenM">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenMessaging概述">
<meta property="og:url" content="https://link3280.github.io/2018/04/22/OpenMessaging概述/index.html">
<meta property="og:site_name" content="时间与精神的小屋">
<meta property="og:description" content="OpenMessaging是一个与厂商以及语言无关的，为金融/电子商务/物联网/大数据领域的消息系统和实时数据计算而设计的工业标准。OpenMessaging在去年10月阿里云的云栖大会上宣布进入Linux Foundation引起了不小的关注，然而自此之后便杳无音讯，半年过去gitub repo提交寥寥无几，连specifition都只写了目录，目前来看可以说是雷声大雨点小。  
尽管OpenM">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/domain-design-0.1.0-alpha.png">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/p2p.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/pubsub.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/pubsub2.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/broadcast.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/highway.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/streaming.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/filter.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/online-test.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/replication.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/upgrade.jpg">
<meta property="og:image" content="https://link3280.github.io/img/open-messaging/rpc.jpg">
<meta property="og:updated_time" content="2018-04-22T12:58:28.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenMessaging概述">
<meta name="twitter:description" content="OpenMessaging是一个与厂商以及语言无关的，为金融/电子商务/物联网/大数据领域的消息系统和实时数据计算而设计的工业标准。OpenMessaging在去年10月阿里云的云栖大会上宣布进入Linux Foundation引起了不小的关注，然而自此之后便杳无音讯，半年过去gitub repo提交寥寥无几，连specifition都只写了目录，目前来看可以说是雷声大雨点小。  
尽管OpenM">
<meta name="twitter:image" content="https://link3280.github.io/img/open-messaging/domain-design-0.1.0-alpha.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://link3280.github.io/2018/04/22/OpenMessaging概述/"/>





  <title>OpenMessaging概述 | 时间与精神的小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间与精神的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注思考的时候，时间仿佛也静下来了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://link3280.github.io/2018/04/22/OpenMessaging概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间与精神的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OpenMessaging概述</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T19:24:10+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/OpenMessaging概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/04/22/OpenMessaging概述/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OpenMessaging是一个与厂商以及语言无关的，为金融/电子商务/物联网/大数据领域的消息系统和实时数据计算而设计的工业标准。OpenMessaging在去年10月阿里云的云栖大会上宣布进入Linux Foundation引起了不小的关注，然而自此之后便杳无音讯，半年过去<a href="https://github.com/openmessaging" target="_blank" rel="external">gitub repo</a>提交寥寥无几，连specifition都只写了目录，目前来看可以说是雷声大雨点小。  </p>
<p>尽管OpenMessaging没有得到阿里的足够重视，但是它的使命是值得肯定的。消息中间件作为各个系统之间的桥梁，重要作用之一解耦和连接异构系统，但是由于消息中间件产品缺乏统一的标准或者接口，不同产品间是不兼容的，往往技术选型确定之后就无法迁移，与使用不同消息中间件的系统交互也需要花费很大工夫。另外一点是OpenMessaging是基于云架构设计的，更符合如今一切后端都上云的技术发展趋势。  </p>
<a id="more"></a>
<p>因此，在架构上OpenMessaging需要归纳出当前主流的系统设计和使用场景，从更为抽象的层面为消息系统的设计和实现提供指引。下面章节分别介绍OpenMessaging的架构设计以及如何应用于使用不同的场景。</p>
<h2 id="领域架构"><a href="#领域架构" class="headerlink" title="领域架构"></a>领域架构</h2><p><img src="/img/open-messaging/domain-design-0.1.0-alpha.png" alt="OpenMessaging架构"></p>
<p>上图展示了OpenMessaging的领域架构。可见不同于普通仅提供管道和存储功能的消息队列，OpenMessaging还具备转换数据的能力(Routing)，并且不像Kafka作为附加组件的Streams，OpenMessaging的Routing更多是原生架构的一部分，地位更高。下面逐一解释图中涉及的实体。</p>
<h3 id="NameSpace"><a href="#NameSpace" class="headerlink" title="NameSpace"></a>NameSpace</h3><p>NameSpace类似于Linux的cgroup，用于安全地对资源进行隔离。每个NameSpace下都有自己的一组producer, consumer, topic, queue等等。  </p>
<h3 id="Producer"><a href="#Producer" class="headerlink" title="Producer"></a>Producer</h3><p>OpenMessaging提供两种Producer:</p>
<ul>
<li>普通Producer，为延迟优化，提供多种方法来将消息流式地发送到Topic或者Queue。</li>
<li>SequenceProducer，为吞吐量优化，可以将多条消息合并为一个batch再发送给下游。</li>
</ul>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><p>OpenMessaging提供三种consumer:  </p>
<ul>
<li>PullConsumer，从指定queue拉取消息，可以在任何时候通过消息确认机制提交消费结果。一个PullConsumer只能从一个指定的queue拉取消息。  </li>
<li>PushConsumer，可以从多个queue接受消息，消息是以推的方式从服务端发送过来。PushConsumer可以通过不同的MessageListener来连接多个queue，然后在任何时间通过ReceiveMessageContext来条消费结果。  </li>
<li>StreamingConsumer，一个面向流的consumer，可以很容易地和流式计算/大数据相关的平台集成。StreamingConsumer支持从指定queue像迭代器一样逐条消费消息。  </li>
</ul>
<h3 id="Topic，-Queue和Routing"><a href="#Topic，-Queue和Routing" class="headerlink" title="Topic， Queue和Routing"></a>Topic， Queue和Routing</h3><p>这三个概念有很强的联系，尽管Topic和Queue的作用不同，但有时人们会将它搞混。</p>
<h4 id="Topic"><a href="#Topic" class="headerlink" title="Topic"></a>Topic</h4><p>Topic用于存储原始数据，服务端接收到的消息首先会被存放到这里。对于topic是否对消息的分布和顺序提供保证，OpenMessaging未作出要求。  </p>
<h4 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h4><p>在topic里面的消息是原始未经处理的，这并不能被consumer直接使用。换句话讲，topic是面向producer的，而不是面向consumer。Routing负责对topic里的消息进行处理，并路由到合适的queue。每个Routing拥有一个operator pipeline，后者由一系列的operator组成。消息经过这个pipeline从topic流向queue。  类似于流计算的一个转换函数，operator代表了对数据进行处理的操作。operator的种类有表达式operator(估计和lambda相似)，deduplicatot operator(用于去重)，joiner operator，filter operator, rpc operator等等。  最后，Routing可以跨网络传输，即通过建立多个routing实例将消息从一个网络发往另外一个网络。  </p>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><p>消息被路由到queue之后，consumer就可以进行消费了。值得注意的是，Queue是分区的，分区键是消息header的<code>SHARDING_KEY</code>。Queue也可以从producer直接接收消息，即在数据流中跳过Topic和Routing，这样的话延迟更低，适合不需要对消息进行转换的场景。  </p>
<h3 id="架构总结"><a href="#架构总结" class="headerlink" title="架构总结"></a>架构总结</h3><p>通过Topic和Queue的分离，OpenMessaging将发布和订阅两个过程解耦，再加上用于处理和路由的Routing，使得服务端对于消息流具备更大的灵活性。相对地，producer和consumer的设计则更加轻。以最为熟悉的Kafka作为参照，Kafka producer可以显式指定消息分区或控制分区算法和分区键，在OpenMessaging中这部分功能被放到Routing实现。相似地，Kafka consumer拥有更大的自主权，允许consumer端指定需要读的topic或直接指定要读的topic partition，但在OpenMessaging中consumer是感知不到topic的，需要Routing的配合才可以表达希望消费的数据。  </p>
<p>如此瘦客户端胖服务端的设计，虽然导致服务端需要维持更多业务相关的状态，但显然是更加符合OpenMessaging的为云架构设计的理念。更为重要的是，引入Routing作为计算和路由层之后，OpenMessaging较为自然地融合了流式计算，将消息流和实时计算集成为一个整体。  </p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p><img src="/img/open-messaging/p2p.jpg" alt="P2P"><br>端到端，最为简单的场景，这种情况只涉及到OpenMessaging里的Queue资源，准确来说是只有一个partition的queue。Producer发送消息到queue，然后consumer消费它。  </p>
<h3 id="Publish-Subscribe"><a href="#Publish-Subscribe" class="headerlink" title="Publish/Subscribe"></a>Publish/Subscribe</h3><p><img src="/img/open-messaging/pubsub.jpg" alt="发布订阅"><br>在这个案例中，producer发送消息给多分区的Queue，分区的方式可以是Round-robin或者哈希。这些分区会被指派给订阅了相应queue的consumer。  </p>
<p>如果需要的话，可以引入Topic和Routing来增强消息处理能力。<br><img src="/img/open-messaging/pubsub2.jpg" alt="定制的发布订阅"></p>
<h3 id="Broadcast"><a href="#Broadcast" class="headerlink" title="Broadcast"></a>Broadcast</h3><p><img src="/img/open-messaging/broadcast.jpg" alt="广播"><br>在广播场景下，发送到Queue的消息需要被所有的consumer消费。  </p>
<h3 id="Highway"><a href="#Highway" class="headerlink" title="Highway"></a>Highway</h3><p><img src="/img/open-messaging/highway.jpg" alt="高速公路"><br>在highway模式下，SequenceProducer唯一关心的是吞吐量，所以个人觉得这条highway更像是大货车的highway，而不是私家车的highway(延迟低)。  </p>
<h3 id="Streaming"><a href="#Streaming" class="headerlink" title="Streaming"></a>Streaming</h3><p><img src="/img/open-messaging/streaming.jpg" alt="流"><br>StreamingConsumer就是为这种情况设计的面向流的consumer，可以很容易地和下游的流计算系统集成。  </p>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><p>在大多数的情况下，consumer并不对原始数据感兴趣，而且consumer总希望消费的是经过某些处理的消息，其中最为重要的就是过滤。  </p>
<p>如下图所示，Routing模型可以十分方便地实现过滤。在图中，消息会在经过两个filter operator后被路由到queue，该queue需要保存带student标签的并且age属性为18-23的消息。<br><img src="/img/open-messaging/filter.jpg" alt="过滤"></p>
<h2 id="Online-Test"><a href="#Online-Test" class="headerlink" title="Online Test"></a>Online Test</h2><p><img src="/img/open-messaging/online-test.jpg" alt="线上测试" title="线上测试"><br>测试对于严谨的系统来说是必不可少的环节，而AB Test等测试方法往往要求线上环境，OpenMessaging可以通过创建一个新的Routing来满足。</p>
<h3 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h3><p><img src="/img/open-messaging/replication.jpg" alt="冗余"><br>有时候producer和consumer分布在不同的数据中心，OpenMessaging提供了一个简单的方式来将消息从一个地区路由到另外一个地区，即一个topic连接多个routing形成冗余备份。  </p>
<h3 id="Upgrade"><a href="#Upgrade" class="headerlink" title="Upgrade"></a>Upgrade</h3><p><img src="/img/open-messaging/upgrade.jpg" alt="升级"><br>Queue的版本和consumer版本适配，可以通过创建不同版本的queue来同时支持多版本的consumer。</p>
<h3 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h3><p><img src="/img/open-messaging/rpc.jpg" alt="RPC"><br>RPC相当于同步消息，即服务端只类似一个blocking queue，producer生产消息后会阻塞，直到consumer确认消费。</p>
<h3 id="应用场景总结"><a href="#应用场景总结" class="headerlink" title="应用场景总结"></a>应用场景总结</h3><p>OpenMessaging从需求角度对消息队列的应用场景进行了较为细致的分类和总结，但是由于很多都是一笔带过，其实很多重要的细节并没有讲清楚，比如在P2P场景下partitioning是由Queue负责还是由Producer负责，再比如送达语义要如何保证，这估计也是OpenMessaging一直都停留在0.x版本的原因。</p>
<h2 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h2><p>根据<a href="http://jm.taobao.org/2017/10/18/20171018/" target="_blank" rel="external">阿里中间件的博客</a>:</p>
<blockquote>
<p>未来一年，OpenMessaging项目将会从开源社区、云平台和生态系统三个维度展开工作.</p>
<ul>
<li>开源社区：推出OpenMessaging的1.0版本，Apache RocketMQ和Apache Pulsar等开源产品会相继实现该标准，同时会尝试推进Spring Cloud，ActiveMQ、RabbitMQ、Kafka等主流平台接入。</li>
<li>云平台：RocketMQ的实现会在阿里云的商业消息产品Aliware MQ中落地，成为阿里云平台的上默认消息接入规范，同时也会尝试了解其它云平台的接入意愿。</li>
<li>生态系统：OpenMessaging主要会先从三个方面进行生态的延伸和发展。  </li>
</ul>
</blockquote>
<p>从用词上可以看出其实阿里也深知将OpenMessaging推广到Kafka等消息中间件的困难，因为对于现已成熟的消息队列来说每个改动影响的范围都非常大，而且OpenMessaging对于注重效率的消息队列来说有些笨重，所以并不看好OpenMessaging在开源社区的发展。  </p>
<p>然而在外面过得不好，并不意味着不能“窝里横”。OpenMessaging在阿里内部应该有一定的地位，包括自家的RocketMQ都已经接入了OpenMessaging的alpha版本，还有未来计划成为阿里云的消息接入规范。然而目前阿里云在全球处于第三名的位置，离行业老大AWS还有比较大的差距，因此即使OpenMessaging成为阿里云标准估计也很难为其他云厂商所承认。  </p>
<p>尽管前途并不平坦，还是希望OpenMessaging可以至少成长为对消息中间件领域的有启发性意义的一项标准。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="http://openmessaging.cloud/design/2018/03/28/openmessaging-domain-architecture-v0.3/" target="_blank" rel="external">OpenMessaging Domain Architecture</a></li>
<li><a href="https://github.com/openmessaging/specification/blob/master/usecase.md" target="_blank" rel="external">OpenMessaging Use Case</a></li>
<li><a href="http://jm.taobao.org/2017/10/18/20171018/" target="_blank" rel="external">解读OpenMessaging开源项目，阿里巴巴发起首个分布式消息领域的国际标准</a></li>
</ol>
<font face="#D2691E" size="3"><em>本文是原创文章，转载请注明：<a href="http://www.whitewood.me/2018/04/22/OpenMessaging概述/" target="_blank" rel="external">时间与精神的小屋 - OpenMessaging概述</a></em></font>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/[译]数据分区策略及最佳实践/" rel="next" title="[译]数据分区策略及最佳实践">
                <i class="fa fa-chevron-left"></i> [译]数据分区策略及最佳实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.png"
               alt="Paul Lin" />
          <p class="site-author-name" itemprop="name">Paul Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/link3280" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#领域架构"><span class="nav-number">1.</span> <span class="nav-text">领域架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NameSpace"><span class="nav-number">1.1.</span> <span class="nav-text">NameSpace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer"><span class="nav-number">1.2.</span> <span class="nav-text">Producer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer"><span class="nav-number">1.3.</span> <span class="nav-text">Consumer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic，-Queue和Routing"><span class="nav-number">1.4.</span> <span class="nav-text">Topic， Queue和Routing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic"><span class="nav-number">1.4.1.</span> <span class="nav-text">Topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Routing"><span class="nav-number">1.4.2.</span> <span class="nav-text">Routing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queue"><span class="nav-number">1.4.3.</span> <span class="nav-text">Queue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构总结"><span class="nav-number">1.5.</span> <span class="nav-text">架构总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">2.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P2P"><span class="nav-number">2.1.</span> <span class="nav-text">P2P</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Publish-Subscribe"><span class="nav-number">2.2.</span> <span class="nav-text">Publish/Subscribe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broadcast"><span class="nav-number">2.3.</span> <span class="nav-text">Broadcast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Highway"><span class="nav-number">2.4.</span> <span class="nav-text">Highway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Streaming"><span class="nav-number">2.5.</span> <span class="nav-text">Streaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">2.6.</span> <span class="nav-text">Filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Online-Test"><span class="nav-number">3.</span> <span class="nav-text">Online Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Replication"><span class="nav-number">3.1.</span> <span class="nav-text">Replication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upgrade"><span class="nav-number">3.2.</span> <span class="nav-text">Upgrade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC"><span class="nav-number">3.3.</span> <span class="nav-text">RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景总结"><span class="nav-number">3.4.</span> <span class="nav-text">应用场景总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来展望"><span class="nav-number">4.</span> <span class="nav-text">未来展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Lin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94362, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94362, xid: "2018/04/22/OpenMessaging概述/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94362/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
