<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kylin,数据仓库," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/pokemon.ico?v=5.1.1" />






<meta name="description" content="众所周知，Apache Kylin 是基于星型模型设计的，并不支持雪花模型（更新：在最近发布的2.0版本中增加了对雪花模型的支持）。然而在大多数情况下，Kylin的存储引擎是Hive。不同于普通RDMS，Hive支持复杂数据类型，包括Array，Map和Struct。复杂数据类型的字段又可以称为内嵌对象(nested object)， 某种程度上属于雪花模型。如果导入带有复杂数据类型字段的Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Kylin实战（一）：用Hive UDTF平铺内嵌类型字段">
<meta property="og:url" content="https://link3280.github.io/2017/08/12/Kylin实战（一）：用Hive-UDTF平铺内嵌类型字段/index.html">
<meta property="og:site_name" content="时间与精神的小屋">
<meta property="og:description" content="众所周知，Apache Kylin 是基于星型模型设计的，并不支持雪花模型（更新：在最近发布的2.0版本中增加了对雪花模型的支持）。然而在大多数情况下，Kylin的存储引擎是Hive。不同于普通RDMS，Hive支持复杂数据类型，包括Array，Map和Struct。复杂数据类型的字段又可以称为内嵌对象(nested object)， 某种程度上属于雪花模型。如果导入带有复杂数据类型字段的Hive">
<meta property="og:image" content="https://link3280.github.io/img/kylin_error.png">
<meta property="og:updated_time" content="2017-09-10T11:32:18.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kylin实战（一）：用Hive UDTF平铺内嵌类型字段">
<meta name="twitter:description" content="众所周知，Apache Kylin 是基于星型模型设计的，并不支持雪花模型（更新：在最近发布的2.0版本中增加了对雪花模型的支持）。然而在大多数情况下，Kylin的存储引擎是Hive。不同于普通RDMS，Hive支持复杂数据类型，包括Array，Map和Struct。复杂数据类型的字段又可以称为内嵌对象(nested object)， 某种程度上属于雪花模型。如果导入带有复杂数据类型字段的Hive">
<meta name="twitter:image" content="https://link3280.github.io/img/kylin_error.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://link3280.github.io/2017/08/12/Kylin实战（一）：用Hive-UDTF平铺内嵌类型字段/"/>





  <title>Kylin实战（一）：用Hive UDTF平铺内嵌类型字段 | 时间与精神的小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间与精神的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注思考的时候，时间仿佛也静下来了呢</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://link3280.github.io/2017/08/12/Kylin实战（一）：用Hive-UDTF平铺内嵌类型字段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间与精神的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Kylin实战（一）：用Hive UDTF平铺内嵌类型字段</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T20:07:22+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kylin/" itemprop="url" rel="index">
                    <span itemprop="name">Kylin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/12/Kylin实战（一）：用Hive-UDTF平铺内嵌类型字段/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/08/12/Kylin实战（一）：用Hive-UDTF平铺内嵌类型字段/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，Apache Kylin 是基于星型模型设计的，并不支持雪花模型（更新：在最近发布的2.0版本中增加了对雪花模型的支持）。然而在大多数情况下，Kylin的存储引擎是Hive。不同于普通RDMS，Hive支持复杂数据类型，包括Array，Map和Struct。复杂数据类型的字段又可以称为内嵌对象(nested object)， 某种程度上属于雪花模型。如果导入带有复杂数据类型字段的Hive表，Kylin会在校验表元信息的时候报错。  </p>
<a id="more"></a>
<p><img src="/img/kylin_error.png" alt="Kylin Error" title="Kylin Error"></p>
<p>这意味着我们需要先对该表做平铺(flatten)处理，再将结果导入Kylin。此时就会用到Hive的UDTF。UDTF(User Defined Table Generating Functions)用于将一行输入转化为多行或者多列，将一个map字段分拆为多行或者多列自然不在话下。  </p>
<p>根据<a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-Built-inTable-GeneratingFunctions%28UDTF%29" target="_blank" rel="external">官方文档</a>，Hive内置了explode()函数可以拆分Map字段。不过explode()是按列拆，也就是拆成key和value两行，而我们希望的是将Map每个Key对应的属性拆为一列，这样我们就可以在Kylin中直接根据列名来建模。因此我们需要自定义UDTF来完成平铺，另外由于这个函数涉及列名，所以是和Map字段紧耦合的，对于不同的Map要字段要定义不同的UDTF。</p>
<p>假设Hive表的一个Map<string,string>类型的字段，Key可能为task、cash、gold、online。要将该字段平铺，可以设计如下的UDTF：</string,string></p>
<pre><code>package me.whitewood.bigdata.hive.udtf;

/**
 * Hive UTDF Demo
 * Created by Whitewood on 2017/8/12.
 */
import org.apache.hadoop.hive.ql.exec.UDFArgumentException;
import org.apache.hadoop.hive.ql.metadata.HiveException;
import org.apache.hadoop.hive.ql.udf.generic.GenericUDTF;
import org.apache.hadoop.hive.serde2.lazy.LazyMap;
import org.apache.hadoop.hive.serde2.objectinspector.ObjectInspector;
import org.apache.hadoop.hive.serde2.objectinspector.ObjectInspectorFactory;
import org.apache.hadoop.hive.serde2.objectinspector.StructObjectInspector;
import org.apache.hadoop.hive.serde2.objectinspector.primitive.PrimitiveObjectInspectorFactory;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class FlattenMap extends GenericUDTF{
    @Override
    public void close() throws HiveException {}

    /**
     * 初始化函数，用于检验参数类型，并返回UDTF的输出字段名和数据类型
     */
    @Override
    public StructObjectInspector initialize(StructObjectInspector structObjectInspector)
            throws UDFArgumentException {
        List&lt;String&gt; fieldNames = new ArrayList&lt;&gt;(4);
        List&lt;ObjectInspector&gt; fieldOIs = new ArrayList&lt;&gt;(4);
        fieldNames.add(&quot;task&quot;);
        fieldOIs.add(PrimitiveObjectInspectorFactory.javaStringObjectInspector);
        fieldNames.add(&quot;cash&quot;);
        fieldOIs.add(PrimitiveObjectInspectorFactory.javaIntObjectInspector);
        fieldNames.add(&quot;online&quot;);
        fieldOIs.add(PrimitiveObjectInspectorFactory.javaIntObjectInspector);
        fieldNames.add(&quot;gold&quot;);
        fieldOIs.add(PrimitiveObjectInspectorFactory.javaIntObjectInspector);
        return ObjectInspectorFactory.getStandardStructObjectInspector(fieldNames, fieldOIs);
    }

    @Override
    public void process(Object[] args) throws HiveException {
        Object input = args[0];
        if(!(input instanceof LazyMap)){
            throw new HiveException(&quot;flattenMap function should only be applied to map columns&quot;);
        }
        //这里要注意，Hive的Map字段是LazyMap，其中的Key、Value也是LazyString。
        //若不手动将其转为String，直接用String类型的Key去Map取值会总是为null。
        Map&lt;Object,Object&gt; map = ((LazyMap) input).getMap();
        Map&lt;String,String&gt; stringMap = new HashMap&lt;&gt;(4);
        for(Map.Entry entry: map.entrySet()){//lazy string
            stringMap.put(entry.getKey().toString(), entry.getValue().toString());
        }
        forward(new Object[]{
            stringMap.getOrDefault(&quot;task&quot;, null),
            Integer.parseInt(stringMap.getOrDefault(&quot;cash&quot;, &quot;0&quot;)),
            Integer.parseInt(stringMap.getOrDefault(&quot;gold&quot;, &quot;0&quot;)),
            Integer.parseInt(stringMap.getOrDefault(&quot;online&quot;, &quot;0&quot;)),
        });
    }
}
</code></pre><p>开发好UDTF之后将其打包为Kylin-UDTF-1.0-SNAPSHOT.jar，放到HDFS某个路径下:<br><code>hdfs dfs -put /home/whitewood/hive/udtf/Kylin-UDTF-1.0-SNAPSHOT.jar hdfs://masters/user/hive/udf</code></p>
<p>将它注册到Hive的permenant function中：<br><code>CREATE FUNCTION flattenMa AS &#39;me.whitewood.bigdata.hive.udtf.FlattenMap&#39; using jar &#39;hdfs://masters/user/hive/udf/Kylin-UDTF-1.0-SNAPSHOT.jar&#39;;</code></p>
<p>之后就可以在SQL中使用自定义的UDTF：<br><code>SELECT flattenMap(taskMap) FROM tbl_task LIMIT 10;</code></p>
<p>参考文献：<br><a href="https://www.bbsmax.com/A/Gkz1PbZdR6/" target="_blank" rel="external">https://www.bbsmax.com/A/Gkz1PbZdR6/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kylin/" rel="tag"># Kylin</a>
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/多数据源Spark实时任务更新MySQL导致死锁/" rel="next" title="并发replace into导致MySQL死锁">
                <i class="fa fa-chevron-left"></i> 并发replace into导致MySQL死锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/Spark源码学习笔记（一）：Boardcast机制/" rel="prev" title="Spark源码学习笔记（一）：Broadcast机制">
                Spark源码学习笔记（一）：Broadcast机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.png"
               alt="Paul Lin" />
          <p class="site-author-name" itemprop="name">Paul Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/link3280" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Lin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94362, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94362, xid: "2017/08/12/Kylin实战（一）：用Hive-UDTF平铺内嵌类型字段/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94362/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
