<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MapReduce,Hadoop," />





  <link rel="alternate" href="/atom.xml" title="时间与精神的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/pokemon.ico?v=5.1.1" />






<meta name="description" content="在默认的情况下，MapReduce在HDFS上新建一个目录作为输出目录。目录结构如下:
- _SUCCESS
- part-r-00000
- part-r-00001
其中_SUCCESS是一个空文件，表示任务成功，其他是输出文件。输出文件的文件名有三个部分:part是固定的，r表示是reduce的输出，最后的5位数表示是第几个reduce。每个reduce的输出都是独立的，利用这点可以实现将记">
<meta property="og:type" content="article">
<meta property="og:title" content="MultipleOutputs实现MapReduce多个输出">
<meta property="og:url" content="https://link3280.github.io/2017/04/08/MultipleOutputs实现MapReduce多个输出/index.html">
<meta property="og:site_name" content="时间与精神的小屋">
<meta property="og:description" content="在默认的情况下，MapReduce在HDFS上新建一个目录作为输出目录。目录结构如下:
- _SUCCESS
- part-r-00000
- part-r-00001
其中_SUCCESS是一个空文件，表示任务成功，其他是输出文件。输出文件的文件名有三个部分:part是固定的，r表示是reduce的输出，最后的5位数表示是第几个reduce。每个reduce的输出都是独立的，利用这点可以实现将记">
<meta property="og:updated_time" content="2017-12-17T05:19:35.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MultipleOutputs实现MapReduce多个输出">
<meta name="twitter:description" content="在默认的情况下，MapReduce在HDFS上新建一个目录作为输出目录。目录结构如下:
- _SUCCESS
- part-r-00000
- part-r-00001
其中_SUCCESS是一个空文件，表示任务成功，其他是输出文件。输出文件的文件名有三个部分:part是固定的，r表示是reduce的输出，最后的5位数表示是第几个reduce。每个reduce的输出都是独立的，利用这点可以实现将记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://link3280.github.io/2017/04/08/MultipleOutputs实现MapReduce多个输出/"/>





<script data-ad-client="ca-pub-3817024787435248" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <title>MultipleOutputs实现MapReduce多个输出 | 时间与精神的小屋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间与精神的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注思考的时候，时间仿佛也静下来了</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://link3280.github.io/2017/04/08/MultipleOutputs实现MapReduce多个输出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间与精神的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MultipleOutputs实现MapReduce多个输出</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T16:08:25+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/08/MultipleOutputs实现MapReduce多个输出/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/08/MultipleOutputs实现MapReduce多个输出/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在默认的情况下，MapReduce在HDFS上新建一个目录作为输出目录。目录结构如下:</p>
<pre><code>- _SUCCESS
- part-r-00000
- part-r-00001
</code></pre><p>其中_SUCCESS是一个空文件，表示任务成功，其他是输出文件。输出文件的文件名有三个部分:part是固定的，r表示是reduce的输出，最后的5位数表示是第几个reduce。每个reduce的输出都是独立的，利用这点可以实现将记录分类输出到不同文件。具体方式是将用于分类的字段放到map output的key中，并实现partitioner按照自己设定的规则分类。  </p>
<a id="more"></a>
<p>但是如果我需要像Flume一样将输出的记录分类写入层级目录，或者希望输出文件以自己的方式命名怎么办呢?用普通的输出方式是做不到的，这时就需要用到MultipleOutputs。(MultipleOutputs有新旧两个版本，这里只讨论新版本 org.apache.hadoop.mapreduce.lib.output.MultipleOutputs)。<br>MultipleOutputs从名字就可以看出用于将输出数据写到多个输出流。官方描述如下：</p>
<blockquote>
<p>The MultipleOutputs class simplifies writing output data to multiple outputs<br>Case one: writing to additional outputs other than the job default output. Each additional output， or named output， may be configured with its own OutputFormat， with its own key class and with its own value class.<br>Case two: to write data to different files provided by user</p>
</blockquote>
<p>翻译成中文:<br>MultipleOutputs类简化了将输出写到多个输出流的方式。<br>应用场景一:除了默认的输出，还需要将输出数据写到其他附加的输出。每个附加输出，或者说命名输出(下文会讲到)，可以设置独立的OutputFormat，独立的key class和value class。<br>应用场景二:写数据到用户提供的多个不同的文件中。</p>
<p>下面我说说在这两种场景下MultipleOutputs分别的用法:<br>1.利用命名输出将数据写到默认输出目录的不同文件中，并自定义文件名。<br>在Job的初始化提交函数:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Job job = <span class="keyword">new</span> Job();</div><div class="line"></div><div class="line">FileInputFormat.setInputPath(job， inDir);</div><div class="line">FileOutputFormat.setOutputPath(job， outDir);</div><div class="line"></div><div class="line">job.setMapperClass(MOMap.class);</div><div class="line">job.setReducerClass(MOReduce.class);</div><div class="line"></div><div class="line"><span class="comment">// 定义命名输出“text”。每个reduce都将不同的命名输出分别写到一个文件中，文件会以 text-r-00000 方式命名。</span></div><div class="line"><span class="comment">// 聪明的读者已经可以猜出，part是默认的命名输出。</span></div><div class="line">MultipleOutputs.addNamedOutput(job， <span class="string">"text"</span>， TextOutputFormat.class，</div><div class="line">LongWritable.class， Text.class);</div><div class="line"></div><div class="line"><span class="comment">// 定义命名输出“seq”。</span></div><div class="line">MultipleOutputs.addNamedOutput(job， <span class="string">"seq"</span>，</div><div class="line">  SequenceFileOutputFormat.class，</div><div class="line">  LongWritable.class， Text.class);</div><div class="line"></div><div class="line">job.waitForCompletion(<span class="keyword">true</span>);</div></pre></td></tr></table></figure></p>
<p>定义完命名输出，即可在Reducer中使用:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MOReduce</span> <span class="keyword">extends</span></span></div><div class="line">  <span class="title">Reducer</span>&lt;<span class="title">WritableComparable</span>， <span class="title">Writable</span>，<span class="title">WritableComparable</span>， <span class="title">Writable</span>&gt; &#123;</div><div class="line">  <span class="keyword">private</span> MultipleOutputs mos;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">  <span class="comment">// 用context初始化MultipleOutputs</span></div><div class="line">  mos = <span class="keyword">new</span> MultipleOutputs(context);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(WritableComparable key， Iterator&lt;Writable&gt; values，</span></span></div><div class="line">Context context)</div><div class="line"><span class="keyword">throws</span> IOException &#123;</div><div class="line">  <span class="comment">// 使用mos.write输出，而不是context.write</span></div><div class="line">  mos.write(<span class="string">"text"</span>， ， key， <span class="keyword">new</span> Text(<span class="string">"Hello"</span>));</div><div class="line">  mos.write(<span class="string">"seq"</span>， LongWritable(<span class="number">1</span>)， <span class="keyword">new</span> Text(<span class="string">"Bye"</span>)， <span class="string">"seq_a"</span>);</div><div class="line">  mos.write(<span class="string">"seq"</span>， LongWritable(<span class="number">2</span>)， key， <span class="keyword">new</span> Text(<span class="string">"Chau"</span>)， <span class="string">"seq_b"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">(Context)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">  mos.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看出，不同于一般的OutputFormat，它是Context的封装。</p>
<p>2.不使用命名输出，直接将数据写到指定的路径。<br>在Job初始化时和普通MapReduce一样，不需要定义命名输出。在Reduce中使用 MultipleOutputs.write(KEYOUT key， VALUEOUT value， String baseOutputPath) 输出数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> MultipleOutputs&lt;Text， Text&gt; out;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">  out = <span class="keyword">new</span> MultipleOutputs&lt;Text， Text&gt;(context);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(Text key， Iterable&lt;Text&gt; values， Context context)</span> <span class="keyword">throws</span> IOException， InterruptedException </span>&#123;</div><div class="line"><span class="keyword">for</span> (Text t : values) &#123;</div><div class="line">  out.write(key， t， generateFileName(&lt;parameter list...&gt;));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">(Context context)</span> <span class="keyword">throws</span> IOException， InterruptedException </span>&#123;</div><div class="line">  out.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>generateFileName(<parameter list...="">)根据参数生成输出路径。这个路径是相对的，当前路径是Job指定的OutputPath，路径最后一个斜杠后的字符串会作为文件名。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> String <span class="title">generateFileName</span><span class="params">(Text k)</span> </span>&#123;</div><div class="line">  <span class="comment">// expect Text k in format "Surname|Forename"</span></div><div class="line">  String[] kStr = k.toString().split(<span class="string">"\\|"</span>);</div><div class="line">  </div><div class="line">  String sName = kStr[<span class="number">0</span>];</div><div class="line">  String fName = kStr[<span class="number">1</span>];</div><div class="line"></div><div class="line">  <span class="comment">// example for k = Smith|John</span></div><div class="line">  <span class="comment">// output written to /user/hadoop/path/to/output/Smith/John-r-00000 (etc)</span></div><div class="line">  <span class="keyword">return</span> sName + <span class="string">"/"</span> + fName;</div><div class="line">&#125;</div></pre></td></tr></table></figure></parameter></p>
<p>有了这两个用法，基本就可以满足自定义MapReduce输出的需求啦。</p>
<p>参文献:<br>1.<a href="https://hadoop.apache.org/docs/r3.0.0-alpha1/api/org/apache/hadoop/mapreduce/lib/output/MultipleOutputs.html" target="_blank" rel="external">Hadoop-3.0.0alpha1 API: MultipleOutputs</a><br>2.<a href="https://www.iteblog.com/archives/848.html" target="_blank" rel="external">Hadoop多文件输出：MultipleOutputFormat和MutipleOutputs深究（二）</a></p>
<font face="#D2691E" size="3"><em>本文是原创文章，转载请注明：<a href="http://www.whitewood.me/2017/04/08/MultipleOutputs实现MapReduce多个输出/" target="_blank" rel="external">时间与精神的小屋 - MultipleOutputs实现MapReduce多个输出</a></em></font>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
    <div>
    
      <ul class="post-copyright">
        <li class="post-copyright-author">
          <strong>本文作者：林小铂 (Paul Lin)</strong>
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2017/04/08/MultipleOutputs实现MapReduce多个输出/" title="MultipleOutputs实现MapReduce多个输出">2017/04/08/MultipleOutputs实现MapReduce多个输出/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
        </li>
      </ul>
    
    </div>

      
        <div class="post-tags">
          
            <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

    
        <center>
            <img src="/img/qrcode.jpg"/>
            <p>欢迎关注笔者微信公众号</p>
        </center>
    

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/没有好平台如何成长/" rel="next" title="没有好平台如何成长？">
                <i class="fa fa-chevron-left"></i> 没有好平台如何成长？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/谈谈分布式计算中的join/" rel="prev" title="谈谈分布式计算中的join">
                谈谈分布式计算中的join <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/me.png"
               alt="Paul Lin" />
          <p class="site-author-name" itemprop="name">Paul Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/link3280" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Lin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://whitewood.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://link3280.github.io/2017/04/08/MultipleOutputs实现MapReduce多个输出/';
          this.page.identifier = '2017/04/08/MultipleOutputs实现MapReduce多个输出/';
          this.page.title = 'MultipleOutputs实现MapReduce多个输出';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://whitewood.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
